[gd_scene load_steps=15 format=3 uid="uid://dj60pj2sw564l"]

[ext_resource type="Texture2D" uid="uid://bouj2ycxuh7pa" path="res://sprites/cherry.png" id="1_kt050"]
[ext_resource type="Script" path="res://scripts/cherry.gd" id="1_t4piq"]
[ext_resource type="Texture2D" uid="uid://dmm7n0qmxou5b" path="res://sprites/item-feedback.png" id="2_1it55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbn6p"]
atlas = ExtResource("2_1it55")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqir"]
atlas = ExtResource("2_1it55")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsj0"]
atlas = ExtResource("2_1it55")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvkf6"]
atlas = ExtResource("2_1it55")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj8gm"]
atlas = ExtResource("1_kt050")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_16tbm"]
atlas = ExtResource("1_kt050")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3sg"]
atlas = ExtResource("1_kt050")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ue"]
atlas = ExtResource("1_kt050")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwfh"]
atlas = ExtResource("1_kt050")
region = Rect2(84, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nij0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbn6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvkf6")
}],
"loop": false,
"name": &"feedback",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj8gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16tbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16tbm")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8k808"]

[node name="Cherry" type="Area2D"]
collision_mask = 2
script = ExtResource("1_t4piq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4nij0")
animation = &"feedback"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8k808")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
