[gd_scene load_steps=3 format=3 uid="uid://bk5cmht7e56ao"]

[ext_resource type="PackedScene" uid="uid://beleedw7rihlp" path="res://scenes/player.tscn" id="1_xe3kd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_es7gq"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -16)
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_xe3kd")]
position = Vector2(1, -16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_es7gq")
