[gd_scene load_steps=12 format=3 uid="uid://ighjye8pwkar"]

[ext_resource type="Script" path="res://scripts/opusum.gd" id="1_06yhj"]
[ext_resource type="Texture2D" uid="uid://bnjsw6rdtjtf3" path="res://sprites/oposum.png" id="1_u7af3"]
[ext_resource type="PackedScene" uid="uid://dmjvm4gj58lyg" path="res://scenes/killzone.tscn" id="3_fnyoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wp3mf"]
atlas = ExtResource("1_u7af3")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y8om"]
atlas = ExtResource("1_u7af3")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdoq"]
atlas = ExtResource("1_u7af3")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2yi1"]
atlas = ExtResource("1_u7af3")
region = Rect2(144, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u443b"]
atlas = ExtResource("1_u7af3")
region = Rect2(180, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqqbe"]
atlas = ExtResource("1_u7af3")
region = Rect2(0, 0, 36, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfaoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2yi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u443b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqqbe")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yewl"]
size = Vector2(25, 20)

[node name="Opusum" type="Node2D"]
script = ExtResource("1_06yhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tfaoy")
animation = &"walking"
autoplay = "walking"
frame = 1
frame_progress = 0.2441

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-2, 4)
target_position = Vector2(-20, 0)
collision_mask = 8

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-2, 4)
target_position = Vector2(20, 0)
collision_mask = 8

[node name="Killzone" parent="." instance=ExtResource("3_fnyoh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-4.5, 4)
shape = SubResource("RectangleShape2D_5yewl")
